parameter
  (or :_entries
     (unit %_Liq_entry_sign_proposition)
     (pair :proposition %_Liq_entry_execute_proposition
        (key_hash %destination)
        (mutez %amount)));
storage (pair :storage (set %owners address) (set %owners_signed address));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       LAMBDA @can_call
         (pair :storage (set %owners address) (set %owners_signed address))
         bool
         { RENAME @storage_slash_3 ; CAR %owners ; SENDER @sender ; MEM } ;
       LAMBDA @fail_with_wrong_ownership
         unit
         unit
         { RENAME @__slash_6 ;
           PUSH string "Only contract owners can propose new transactions" ;
           FAILWITH } ;
       DUUUP @parameter ;
       IF_LEFT
         { RENAME @__slash_12 ;
           DUUUUUP @storage ;
           DUUUUP @can_call ;
           DUUP @storage ;
           EXEC ;
           IF { DUP @storage ;
                CDR %owners_signed ;
                SENDER @sender ;
                DIP { PUSH bool True } ;
                UPDATE ;
                DUUP @storage ;
                CAR %owners ;
                PAIR %owners %owners_signed ;
                NIL operation ;
                PAIR }
              { PUSH string "Only contract owners can sign transaction proposals" ;
                FAILWITH } ;
           DIP { DROP ; DROP } }
         { RENAME @new_proposition_slash_15 ;
           DUUUUUP @storage ;
           DUUUUP @can_call ;
           DUUP @storage ;
           EXEC ;
           IF { DUP @storage ;
                CAR %owners ;
                SIZE ;
                DUUP @storage ;
                CDR %owners_signed ;
                SIZE ;
                COMPARE ;
                EQ ;
                IF { DUUP @new_proposition ;
                     CAR %destination ;
                     IMPLICIT_ACCOUNT ;
                     DUUUP @new_proposition ;
                     CDR %amount ;
                     UNIT ;
                     TRANSFER_TOKENS @transfer ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DUUP ;
                     PAIR ;
                     PUSH (set address) {} ;
                     DUUP ;
                     CAR @storage ;
                     CAR %owners ;
                     PAIR %owners %owners_signed ;
                     SWAP ;
                     CDR @transactions ;
                     PAIR }
                   { PUSH string "More signatures required to execute the proposition" ;
                     FAILWITH } }
              { PUSH string "Only contract owners can sign transaction proposals" ;
                FAILWITH } ;
           DIP { DROP ; DROP } } ;
       DIP { DROP ; DROP ; DROP ; DROP } };
